[flake8]
ignore = D203
exclude =
    .git,
    .mypy_cache,
    .pytest_cache,
    __pycache__,
    build,
    data,
    dist
max-complexity = 8
max-annotations-complexity = 3
max-expression-complexity = 7
max-line-length = 120
show-source = true
enable-extensions=G

[mypy]
python_version = 3.8
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_decorators = True
follow_imports = silent
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True

[mypy-tests.*]
ignore_errors = True

[tool:pytest]
minversion = 7.1
addopts = -v
testpaths = advent_of_code
markers =
  a: Простые числа (611)
  b: Выражение (612)
  c: Возрастающая подпоследовательность (613)
  d: Треугольник и точка (614)
  e: Степень (615)
  f: Покер (616)

[pylint.]
attr-rgx=[a-z_][a-z0-9_]{0,35}$
const-naming-style=snake_case
disable=C0103, R0903
max-line-length=120
variable-rgx=[a-z_][a-z0-9_]{0,35}$
